spring.application.name=Spring
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#data source
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=nmhyrhn
spring.datasource.password=nhr1234

#enable jdbc log
logging.level.org.springframework.jdbc=DEBUG

mybatis.configuration.map-underscore-to-camel-case=true

# enable sql init for schema.sql, data.sql
spring.sql.init.mode=always
spring.sql.init.encoding=utf-8

#enable log for MyBatis
logging.level.com.example.spring.MyBatis.mapper.MemberMapper=TRACE
logging.level.com.example.spring.MyBatis.mapper.ArticleMapper=TRACE

